{
  "name": "vtracer-app",
  "version": "0.1.0",
  "description": "VTracer Webapp",
  "author": "Chris Tsang <chris.2y3@outlook.com>",
  "license": "proprietary",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "node scripts/clean-dist.js && webpack && node scripts/assemble-dist.js",
    "serve:dist": "node scripts/serve-dist.js",
    "e2e:install-browser": "node scripts/install-playwright.js",
    "test:e2e": "node scripts/run-playwright.js"
  },
  "keywords": [
    "rust",
    "wasm"
  ],
  "dependencies": {
    "vtracer": "file:../pkg",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.1"
  }
}
